# Bez

./: README.md  app.json  index.js  package-lock.json  package.json
App/: Firebase.js
App/Components/: AddButton.js  AdvertCard.js  BottomButtonFull.js  BusinessCard.js  BussinessCard-Customer.js  Categories.js  Header.js  HeaderTabs.js  HeaderWitoutLogo.js  Input.js  InputComponent.js  PaymentAmount.js  TextArea.js  Thumbnail.js
App/Components/Styles/: AddButtonStyle.js  BottomButtonFullStyle.js  BusinessCardStyle.js  CategoriesStyle.js  HeaderStyle.js  HeaderTabsStyle.js  InputComponentStyle.js  PaymentAmountStyle.js  ThumbnailStyle.js
App/Containers/: AddBusinessScreen.js  AdvertScreen.js  BusinessInfo.js  FacebookLogin.js  HomeScreen.js  Login.js  MyAdvertsScreen.js  OnboardingScreen.js  SideMenu.js  SplashScreen.js  services.js
App/Containers/Styles/: AddBusinessScreenStyle.js  AdvertScreenStyle.js  HomeScreenStyle.js  MainStyles.js  MyAdvertsScreenStyle.js  OnboardingScreenStyle.js  (+1 more)
App/Navigation/: AppNavigation.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nenebez/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Nenebez/: AppDelegate.m  Info.plist
ios/Nenebez.xcodeproj/: project.pbxproj
ios/NenebezTests/: NenebezTests.m
ios/src.xcodeproj/: project.pbxproj
storybook/: storybook.js
(+11 files in other folders)
